<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO PROJECTS</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            background-color:cadetblue; 
            color: white;
            padding: 20px;
        }

        table {
            width: 90%; /* Smaller table width */
            margin: 0 auto;
            margin-bottom: 40px;
            border-collapse: collapse;
            background-color: #f2f2f2; /* Light gray background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            width: 50%; /* Equal width for table columns */
        }

        td{
            font-weight: 500;
            text-align: left;
        }

        th {
            background-color:darkcyan; /* Slightly darker shade of orange-brown */
            color: white;
            font-size: larger;
        }

        tr:nth-child(even) {
            background-color: #e5e5e5; /* Slightly lighter gray for even rows */
        }

        tr:hover {
            background-color:darkgray; /* Orange-brown on hover */
        }

        a {
            text-decoration: none;
            color:darkcyan;
    
        }

        a:hover {
            color:#e5e5e5;
        }
    </style>
</head>
<body>
    <center>
        <h1>INDEX PAGE</h1>
        <table border="1">
            <tr>
                <th colspan="2">HTML TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task 1</td>
                <td><a href="Task1.html">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="./Task2.html">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="HTML Task/Task3.html">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="./HTML Task/Task4.html">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="./Task5.html">Link 5</a></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th colspan="2"> CSS TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
                <tr>
                    <td>Task 6</td>
                    <td><a href="./Task6.html">Link 6</a></td>
                </tr>
                <tr>
                    <td>Task 7_a</td>
                    <td><a href="./Task7_a.html">Link 7_a</a></td>
                </tr>
                <tr>
                    <td>Task 7_b</td>
                    <td><a href="./Task7_b.html">Link 7_b</a></td>
                </tr>
                <tr>
                    <td>Task 8</td>
                    <td><a href="./Task8.html">Link 8</a></td>
                </tr>
                <tr>
                    <td>Task 9</td>
                    <td><a href="./Task9.html">Link 9</a></td>
                </tr>
                <tr>
                    <td>Task 10</td>
                    <td><a href="./Task10.html">Link 10</a></td>
                </tr>
                <tr>
                    <td>Task 11</td>
                    <td><a href="./Task11.html">Link 11</a></td>
                </tr>
                <tr>
                    <td>Task 12</td>
                    <td><a href="./Task12.html">Link 12</a></td>
                </tr>
        </table>
        <table border="1">
            <tr>
                <th colspan="2">BOOTSTRAP TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
                <tr>
                    <td>Task 13</td>
                    <td><a href="./Task13.html">Link 13</a></td>
                </tr>
                <tr>
                    <td>Task 14</td>
                    <td><a href="./Task14.html">Link 14</a></td>
                </tr>
                <tr>
                    <td>Task 15</td>
                    <td><a href="./Task15.html">Link 15</a></td>
                </tr>
                <tr>
                    <td>Task 16</td>
                    <td><a href="./Task16.html">Link 16</a></td>
                </tr>
        </table>
    </center>
</body>
</html>
